PhoneBook/MainWindow.xaml


<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="LVMain" Grid.Row="0" SelectionChanged="LVMain_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Photo}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBox IsReadOnly="True" Margin="5" Height="50" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FIO}"/>
                        <TextBox IsReadOnly="True" Margin="5" Height="50" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Adress}"/>
                        <TextBox IsReadOnly="True" Margin="5" Height="50" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Number}"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <Button Height="70" Width="70" Background="White" BorderThickness="0" Click="Phone_Click">
                <Image Source="https://i.imgur.com/wy345jT.png" Stretch="Fill" Width="70" Height="70" Margin="-15"/>
            </Button>
            
        </WrapPanel>
    </Grid>
    
</Window>
